<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Ordering.DataAccess\Ordering.DataAccess.csproj" />
	  <ProjectReference Include="..\Ordering\Ordering.ApplicationService\Ordering.ApplicationService.csproj" />
	  <ProjectReference Include="..\Ordering\Ordering.Domain\Ordering.Domain.csproj" />
	</ItemGroup>
</Project>
