# MicroService-Docker

./: MicroServiceProjects.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateways/OcelotApiGateway/: Program.cs  ocelot.Local.json
ApiGateways/OcelotApiGateway/Properties/: launchSettings.json
BuildingBlocks/EventBus.Messages/Common/: EventBusConstans.cs
BuildingBlocks/EventBus.Messages/Events/: BasketCheckoutEvent.cs
BuildingBlocks/EventBus.Messages/Events/Base/: BaseEvent.cs
Services/Basket/Basket.Api/: Basket.Api.csproj  Dockerfile  Program.cs  appsettings.json
Services/Basket/Basket.Api/Controllers/: OrderController.cs
Services/Basket/Basket.Api/DTOs/: BasketCheckoutDTO.cs
Services/Basket/Basket.Api/Entities/: Order.cs  OrderDetail.cs
Services/Basket/Basket.Api/Mapping/: MappingProfile.cs
Services/Basket/Basket.Api/Properties/: launchSettings.json
Services/Basket/Basket.Api/Repositories/: IOrderRepository.cs  OrderRepository.cs
Services/Basket/Basket.Api/Services/: DiscountGrpcService.cs  IDiscountGrpcService.cs  IOrderService.cs  OrderService.cs
Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Products.json  Program.cs  appsettings.Development.json  appsettings.json
Services/Catalog/Catalog.Api/Controllers/: ProductController.cs
Services/Catalog/Catalog.Api/Properties/: launchSettings.json
Services/Catalog/Catalog.ApplicationService/: Catalog.ApplicationService.csproj
Services/Catalog/Catalog.ApplicationService/DTOs/: ProductDTO.cs  ProductOperationDTO.cs
Services/Catalog/Catalog.ApplicationService/Mapping/: ProductProfile.cs
Services/Catalog/Catalog.ApplicationService/Services/: IProductService.cs  ProductService.cs
Services/Catalog/Catalog.DataAccess/: Catalog.DataAccess.csproj
Services/Catalog/Catalog.Domain/: Catalog.Domain.csproj
Services/Catalog/Catalog.Domain/Entities/: Product.cs
Services/Discount/Discount.Api/: Discount.Api.csproj  Dockerfile
Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs
Services/Discount/Discount.Grpc/Mapping/: DiscountProfile.cs
Services/Discount/Discount.Grpc/Properties/: launchSettings.json
Services/Discount/Discount.Grpc/Protos/: discount.proto
Services/Discount/Discount.Grpc/Repositories/: DapperQuery.cs  DiscountRepository.cs  IDiscountRepository.cs
Services/Discount/Discount.Grpc/Services/: DiscountService.cs
Services/Ordering.DataAccess/: Ordering.DataAccess.csproj
Services/Ordering.DataAccess/DBContext/: DbContextIoC.cs  OrderContextSeed.cs  OrderingDBContext.cs
Services/Ordering.DataAccess/Infrastructure/: DataAccessSetupDependency.cs
Services/Ordering.DataAccess/Migrations/: 20240606085949_initialDatabase.Designer.cs  20240606085949_initialDatabase.cs  OrderingDBContextModelSnapshot.cs
Services/Ordering.DataAccess/Repositories/: OrderRepository.cs
Services/Ordering.IoC/: DependencyContainer.cs  Ordering.IoC.csproj
Services/Ordering/Ordering.Api/: Dockerfile  Ordering.Api.csproj  Program.cs  appsettings.json
Services/Ordering/Ordering.ApplicationService/: Ordering.ApplicationService.csproj
Services/Ordering/Ordering.ApplicationService/CQRS/Orders/CommandHandlers/: CheckoutOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  UpdateOrderCommandHandler.cs
Services/Ordering/Ordering.ApplicationService/CQRS/Orders/Commands/Checkout/: CheckoutOrderCommand.cs  CheckoutOrderCommandValidator.cs
Services/Ordering/Ordering.ApplicationService/CQRS/Orders/Commands/Delete/: DeleteOrderCommand.cs
Services/Ordering/Ordering.ApplicationService/CQRS/Orders/Commands/Update/: UpdateOrderCommand.cs  UpdateOrderCommandValidator.cs
Services/Ordering/Ordering.ApplicationService/CQRS/Orders/Queries/: GetOrdersQuery.cs
Services/Ordering/Ordering.ApplicationService/CQRS/Orders/QueryHandlers/: GetOrdersQueryHandler.cs
Services/Ordering/Ordering.ApplicationService/EventBusConsumers/: BasketCheckoutConsumer.cs
Services/Ordering/Ordering.ApplicationService/Exceptions/: NotFoundException.cs
Services/Ordering/Ordering.ApplicationService/Infrastructure/IoC/: ApplicationServiceSetupDependency.cs
Services/Ordering/Ordering.ApplicationService/Infrastructure/MediatR/PipelineBehavior/: UnHandledExeptionBehavior.cs  ValidationBehavior.cs
Services/Ordering/Ordering.ApplicationService/Mapping/: EventProfile.cs  OrderProfile.cs
Services/Ordering/Ordering.ApplicationService/Models/DTOs/Orders/: CheckoutOrderDTO.cs  UpdateOrderDTO.cs
Services/Ordering/Ordering.ApplicationService/Models/ViewModels/Orders/: OrdersVM.cs
Services/Ordering/Ordering.Domain/: Ordering.Domain.csproj
(+19 files in other folders)
